<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>仿土豆网显示隐藏遮罩案例</title>
    <style>
        .tudou{
            width: 444px;
            height: 320px;
            background-color: pink;
            margin: 30px auto;

            position: relative;
        }
        .tudou img{
            width: 100%;
            height: 100%;
        }
        .mask{
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.4) url("img/arr.png") no-repeat center;

            position: absolute;
            top: 0;
            left: 0;

            display: none;
        }

    /*    鼠标经过土豆这个盒子时，就让里面的遮罩层显示出来 */
        .tudou:hover .mask{
            display: block;
        }
    </style>
</head>
<body>
    <div class="tudou">
        <div class="mask"></div>
        <img src="img/tudou.png">

    </div>
</body>
</html>