<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>淘宝轮播图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        li {
            list-style: none;
        }
        .tb-promo {
            width: 520px;
            height: 280px;
            /*background-color: pink;*/
            /*相对定位不脱离标准流，margin依旧有效*/
            margin: 100px auto;

        /*    子绝父相 */
            position: relative;
        }
        .tb-promo img {
            width: 520px;
            height: 280px;
        }

        /* 并集选择器可以集体声明相同的样式 */
        .prev,
        .next {
            /* 加了绝对定位的盒子可以直接设置宽高，不用display：block*/
            position: absolute;

            /* 绝对定位的垂直居中 top：50%，然后再margin-top往上盒子高度的一半*/
            top: 50%;
            margin-top: -15px;
            width: 20px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background-color: rgba(0,0,0,0.3);
            color: #ffffff;
            /* 设置为盒子高度的一半就是圆角 */
            /*border-radius: 15px;*/

        }
        .prev{
            left: 0;
            /*  设置右上角为圆  */
            border-top-right-radius: 15px;
            /*    设置右下角为圆*/
            border-bottom-right-radius: 15px;
        }
        .next {
            /* 如果一个盒子既有left属性也有right属性，则默认会执行left属性 同理 top bottom 会执行top */
            right: 0;
            /*  设置右上角为圆  */
            border-top-left-radius: 15px;
            /*    设置右下角为圆*/
            border-bottom-left-radius: 15px;
        }

        .promo-nav {
            position: absolute;
            bottom: 15px;
            left: 50%;
            margin-left: -35px;
            width: 70px;
            height: 13px;
            background-color: rgba(255,255,255,.3);
            border-radius: 7px;
        }
        .promo-nav  li{
            width: 8px;
            height: 8px;
            float: left;
            background-color: #ffffff;
            /* 变成小圆点 */
            border-radius: 50%;
            margin: 3px;
        }
        /* 不要忘记选择器权重问题 */
        .promo-nav .selected {
            background-color: #ff5000;
        }
    </style>
</head>
<body>
    <div class="tb-promo">
        <img src="img/tb.png">
        <!--左侧按钮箭头-->
        <a href="#" class="prev"><</a>
        <a href="#" class="next">></a>

        <!--小圆点-->
        <ul class="promo-nav">
            <li class="selected"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>