<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        li{
            list-style: none;
        }
        .tb-promo{
            width: 520px;
            height: 280px;
            margin: 100px auto;

            position: relative;
        }
        .tb-promo img{
            width: 520px;
            height: 280px;
        }
        .tb-promo a{

            width: 20px;
            height: 30px;
            background: rgba(0,0,0,0.3);
            color: #ffffff;
            line-height: 30px;
            text-align: center;

            position: absolute;
            top: 50%;
            margin-top: -15px;

        }
        .prev{
            left: 0;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        .next{
            right: 0;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        .promo-nav{
            width: 70px;
            height: 13px;
            /*background: #ff6700;*/
            position: absolute;
            bottom: 15px;
            left: 50%;
            margin-left: -35px;
            background-color: rgba(255,255,255,.3);
            border-radius: 7px;
        }
        .promo-nav li{
            width: 8px;
            height: 8px;
            background-color: #ffffff;
            float: left;
            border-radius: 50%;
            margin: 3px;
        }

        .promo-nav .selected{
            background-color:#ff6700;
        }
    </style>
</head>
<body>
    <div class="tb-promo">
        <img src="img/tb.png">
        <a href="#" class="prev"><</a>
        <a href="#" class="next">></a>

        <ul class="promo-nav">
            <li class="selected"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>